# servis-takip-panel

./: .cpanel.yml  .gitignore  .htaccess  DEPLOY.md  admin.php  cikis.php  desktop_setup.php  fiyat_teklifi.php  giris.php  index.php  kayit.php  landing.php  package-lock.json  package.json  sifre-sifirla.php  sifremi-unuttum.php  tailwind.config.js
android/: BENIOKU.md  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/servistakip/app/: ApiClient.java  LocalDb.java  MainActivity.java  SyncManager.java
android/app/src/main/res/drawable/: ic_launcher.xml  logo_badge.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml  styles.xml
api/: _base.php  auth.php  ayarlar.php  backup.php  bakimlar.php  cihazlar.php  dashboard.php  doviz.php  musteriler.php  raporlar.php  satislar.php  servisler.php  standart_islemler.php  stok.php  support_chat.php  sync.php  sync_client.php  tahsilatlar.php  taksitler.php  tedarikciler.php
config/: database.php  remember.php
database/: .htaccess
desktop-app/: KURULUM.md  main.js  package-lock.json  package.json  preload.js  splash.html
downloads/: .htaccess  BENIOKU.txt
models/: Ayarlar.php  Cihaz.php  Model.php  Musteri.php  Parca.php  PeriyodikBakim.php  Satis.php  Servis.php  StandartIslem.php  Tahsilat.php  Taksit.php  Tedarikci.php
views/: ayarlar.php  bakimlar.php  dashboard.php  musteriler.php  raporlar.php  satislar.php  servisler.php  stok.php  tahsilatlar.php  tedarikciler.php
(+3 files in other folders)
